[logging]
format = %%(asctime)s | %%(name)s | %%(levelname)s | %%(message)s

[queue]
capacity = 320
min_after_dequeue=160

[config]
; yolo yolo2
model = yolo2

[data_augmentation]
color_ordering = 1
random_brightness = 1
random_contrast = 1
random_saturation = 1
random_hue = 1
noise = 1

[histogram]
param = 0
model = 0

[histogram_param_conv]
weight = 1
bais = 1

[histogram_param_fc]
weight = 1
bais = 1

[histogram_model_conv]
image = 0
conv = 1
norm = 1
add = 0
act = 0
pool = 0
output = 0

[histogram_model_fc]
data = 0
matmul = 1
norm = 1
add = 0
act = 0
dropout = 0
output = 0

[yolo]
names = config/names20
cache = ~/Documents/Database/VOCdevkit_yolo.pkl
basedir = ~/Documents/Database/yolo
width = 448
height = 448
conv = config/yolo/tiny_conv.tsv
fc = config/yolo/tiny_fc.tsv
boxes_per_cell = 2
hparam = 5e-4

[yolo_hparam]
prob = 1
iou_best = 1
iou_normal = .5
coords = 5

[yolo2]
names = config/names80
cache = ~/Documents/Database/VOCdevkit_yolo2.pkl
basedir = ~/Documents/Database/yolo2
width = 416
height = 416
conv = config/yolo2/tiny_conv.tsv
anchors = config/yolo2/anchors5.tsv
hparam = 5e-4

[yolo2_hparam]
prob = 1
iou_best = 5
iou_normal = 1
coords = 1
