[logging]
format = %%(asctime)s | %%(name)s | %%(levelname)s | %%(message)s

[queue]
capacity = 320
min_after_dequeue=160

[config]
; yolo yolo2
model = yolo2
basedir = ~/Documents/Database/yolo-tf

[cache]
names = config/names/voc80
voc = config/cache/voc

[data_augmentation]
enable = 1
enable_probability = 0.5
grayscale_probability = 0
color_ordering = 1
random_brightness = 1
random_contrast = 1
random_saturation = 1
random_hue = 1
noise = 0

[summary]
; (loss\/(objectives\/(iou_best|iou_normal|coords|prob)|loss)|yolo\d*\/regularizer\/regularizer)$
scalar = (loss\/(objectives\/(iou_best|iou_normal|coords|prob)|loss)|yolo\d*\/regularizer\/regularizer)$
scalar_reduce = tf.reduce_mean

; [_\w\d]+\/(input|conv\d*\/(convolution|leaky_relu\/data))$
image_ = [_\w\d]+\/(input|conv\d*\/(convolution|leaky_relu\/data))$
image_max = 1

; [_\w\d]+\/(conv|fc)\d*\/(weights|biases)$
; [_\w\d]+\/(conv|fc)\d*\/BatchNorm\/(gamma|beta)$
; [_\w\d]+\/(conv|fc)\d*\/BatchNorm\/moments\/normalize\/(mean|variance)$
; [_\w\d]+\/(conv|fc)\d*\/BatchNorm\/(moving_mean|moving_variance)$
; [_\w\d]+\/(conv|fc)\d*\/(convolution|leaky_relu\/data)$
; [_\w\d]+\/(input|conv0\/convolution)$
histogram_ = [_\w\d]+\/(input|conv0\/convolution)$

[yolo]
inference = tiny
width = 448
height = 448
boxes_per_cell = 2
hparam = 5e-4

[yolo_hparam]
prob = 1
iou_best = 1
iou_normal = .5
coords = 5

[yolo2]
inference = tiny
width = 416
height = 416
anchors = config/yolo2/anchors5.tsv

[yolo2_hparam]
prob = 1
iou_best = 5
iou_normal = 1
coords = 1
