[config]
; yolo yolo2
model = yolo2
basedir = ~/Documents/Database/yolo-tf

[queue]
capacity = 320
min_after_dequeue=160

[cache]
names = config/names/coco
datasets = config/cache/coco.tsv:config/cache/voc.tsv

[data_augmentation_coord]
enable = 1
enable_probability = 0.5
random_crop = 0.9
random_flip_left_right = 1

[data_augmentation_resized]
enable = 1
enable_probability = 0.5
random_brightness = 1
random_contrast = 1
random_saturation = 1
random_hue = 1
noise = 1
grayscale_probability = 0.05

[exponential_decay]
decay_steps = 100000
decay_rate = 0.96
staircase = 1

[optimizer_momentum]
momentum = 0.9

[summary]
; (loss\/(objectives\/(iou_best|iou_normal|coords|prob)|loss)|yolo\d*\/regularizer\/regularizer)$
scalar = (loss\/objectives\/(iou_best|iou_normal|coords|prob)|loss|yolo\d*\/regularizer)$
scalar_reduce = tf.reduce_mean

; [_\w\d]+\/(input|conv\d*\/(convolution|leaky_relu\/data))$
; [_\w\d]+\/(passthrough|reorg)$
image_ = [_\w\d]+\/(input|conv\d*\/(convolution|leaky_relu\/data))$
image_max = 1

; [_\w\d]+\/(conv|fc)\d*\/(weights|biases)$
; [_\w\d]+\/(conv|fc)\d*\/BatchNorm\/(gamma|beta)$
; [_\w\d]+\/(conv|fc)\d*\/BatchNorm\/moments\/normalize\/(mean|variance)$
; [_\w\d]+\/(conv|fc)\d*\/BatchNorm\/(moving_mean|moving_variance)$
; [_\w\d]+\/(conv|fc)\d*\/(convolution|leaky_relu\/data)$
; [_\w\d]+\/(input|conv0\/convolution)$
histogram_ = [_\w\d]+\/(input|conv0\/convolution)$
gradients = 0

[yolo]
inference = tiny
width = 448
height = 448
boxes_per_cell = 2
hparam = 5e-4

[yolo_hparam]
prob = 1
iou_best = 1
iou_normal = .5
coords = 5

[yolo2]
inference = darknet
width = 416
height = 416
anchors = config/yolo2/anchors/coco.tsv

[yolo2_hparam]
prob = 1
iou_best = 5
iou_normal = 1
coords = 1
