[logging]
format = %%(asctime)s | %%(name)s | %%(levelname)s | %%(message)s

[queue]
capacity = 320
min_after_dequeue=160

[config]
; yolo yolo2
model = yolo2

[cache]
voc = config/cache/voc

[data_augmentation]
enable = 1
enable_probability = 0.5
grayscale_probability = 0
color_ordering = 1
random_brightness = 1
random_contrast = 1
random_saturation = 1
random_hue = 1
noise = 0

[tensorboard]
; [_\w\d]+\/(conv|fc)\d*\/(weights|biases):\d+
; [_\w\d]+\/(conv|fc)\d*\/BatchNorm\/(gamma|beta):\d+
; [_\w\d]+\/(conv|fc)\d*\/BatchNorm\/moments\/normalize\/(mean|variance):\d+
; [_\w\d]+\/(conv|fc)\d*\/BatchNorm\/(moving_mean|moving_variance):\d+
; [_\w\d]+\/(conv|fc)\d*\/(convolution|leaky_relu\/data):\d+
; (batch\/image|[_\w\d]+\/conv0\/convolution):\d+
histogram_ = (batch\/image|[_\w\d]+\/conv0\/convolution):\d+

[yolo]
names = config/names/voc20
basedir = ~/Documents/Database/yolo
width = 448
height = 448
downsampling = 64
inference = tiny
boxes_per_cell = 2
hparam = 5e-4

[yolo_hparam]
prob = 1
iou_best = 1
iou_normal = .5
coords = 5

[yolo2]
names = config/names/voc80
basedir = ~/Documents/Database/yolo2
width = 416
height = 416
downsampling = 32
inference = tiny
anchors = config/yolo2/anchors5.tsv

[yolo2_hparam]
prob = 1
iou_best = 5
iou_normal = 1
coords = 1
